token literal names:
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 2, 0, 4, 6, 11, 11, 1, 0, 1, 3, 46, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 9, 0, 0, 16, 18, 7, 0, 0, 0, 17, 19, 5, 12, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 26, 5, 4, 0, 0, 22, 26, 5, 5, 0, 0, 23, 26, 5, 6, 0, 0, 24, 26, 5, 11, 0, 0, 25, 20, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 7, 1, 0, 0, 29, 37, 3, 4, 2, 4, 30, 31, 10, 2, 0, 0, 31, 32, 5, 14, 0, 0, 32, 37, 3, 4, 2, 3, 33, 34, 10, 1, 0, 0, 34, 35, 5, 10, 0, 0, 35, 37, 3, 4, 2, 2, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 9, 18, 25, 36, 38]