token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
'while'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
ifblocks
block
whileloop


atn:
[4, 1, 21, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 11, 13, 18, 18, 1, 0, 1, 3, 108, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 3, 6, 3, 0, 14, 16, 3, 10, 5, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 11, 0, 0, 23, 24, 5, 16, 0, 0, 24, 26, 7, 0, 0, 0, 25, 27, 5, 19, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 34, 5, 11, 0, 0, 30, 34, 5, 12, 0, 0, 31, 34, 5, 13, 0, 0, 32, 34, 5, 18, 0, 0, 33, 28, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 7, 1, 0, 0, 37, 45, 3, 4, 2, 4, 38, 39, 10, 2, 0, 0, 39, 40, 5, 21, 0, 0, 40, 45, 3, 4, 2, 3, 41, 42, 10, 1, 0, 0, 42, 43, 5, 17, 0, 0, 43, 45, 3, 4, 2, 2, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 4, 0, 0, 50, 52, 5, 5, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 8, 4, 0, 59, 73, 1, 0, 0, 0, 60, 62, 5, 8, 0, 0, 61, 63, 5, 5, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 67, 5, 6, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 8, 4, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 7, 0, 0, 78, 80, 3, 8, 4, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 84, 3, 2, 1, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 19, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 8, 4, 0, 94, 11, 1, 0, 0, 0, 15, 15, 17, 26, 33, 44, 46, 51, 55, 62, 66, 73, 79, 83, 85, 88]