token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
'while'
'#'
'\n'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
ifblocks
block
whileloop
comment


atn:
[4, 1, 23, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 13, 15, 20, 20, 1, 0, 1, 3, 1, 0, 12, 12, 117, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 6, 3, 0, 16, 18, 3, 10, 5, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 18, 0, 0, 26, 28, 7, 0, 0, 0, 27, 29, 5, 21, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 36, 5, 13, 0, 0, 32, 36, 5, 14, 0, 0, 33, 36, 5, 15, 0, 0, 34, 36, 5, 20, 0, 0, 35, 30, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 7, 1, 0, 0, 39, 47, 3, 4, 2, 4, 40, 41, 10, 2, 0, 0, 41, 42, 5, 23, 0, 0, 42, 47, 3, 4, 2, 3, 43, 44, 10, 1, 0, 0, 44, 45, 5, 19, 0, 0, 45, 47, 3, 4, 2, 2, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 4, 0, 0, 52, 54, 5, 5, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 58, 5, 6, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 8, 4, 0, 61, 75, 1, 0, 0, 0, 62, 64, 5, 8, 0, 0, 63, 65, 5, 5, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 69, 5, 6, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 8, 4, 0, 72, 74, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 8, 4, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 86, 3, 2, 1, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 21, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 8, 4, 0, 96, 11, 1, 0, 0, 0, 97, 101, 5, 11, 0, 0, 98, 100, 8, 2, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 16, 17, 19, 28, 35, 46, 48, 53, 57, 64, 68, 75, 81, 85, 87, 90, 101]