token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
if


atn:
[4, 1, 20, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 2, 0, 10, 12, 17, 17, 1, 0, 1, 3, 84, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 15, 0, 0, 19, 21, 7, 0, 0, 0, 20, 22, 5, 18, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 29, 5, 10, 0, 0, 25, 29, 5, 11, 0, 0, 26, 29, 5, 12, 0, 0, 27, 29, 5, 17, 0, 0, 28, 23, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 41, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 7, 1, 0, 0, 32, 40, 3, 4, 2, 4, 33, 34, 10, 2, 0, 0, 34, 35, 5, 20, 0, 0, 35, 40, 3, 4, 2, 3, 36, 37, 10, 1, 0, 0, 37, 38, 5, 16, 0, 0, 38, 40, 3, 4, 2, 2, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 4, 0, 0, 45, 47, 5, 5, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 51, 5, 6, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 66, 1, 0, 0, 0, 54, 56, 5, 8, 0, 0, 55, 57, 5, 5, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 65, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 72, 5, 7, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 12, 10, 12, 21, 28, 39, 41, 46, 50, 56, 60, 66, 71]