token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
'while'
'#'
'\n'
'for'
'in'
'range('
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
ifblocks
block
whileloop
comment
forloop


atn:
[4, 1, 27, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 2, 0, 17, 19, 24, 24, 1, 0, 1, 3, 1, 0, 12, 12, 2, 0, 17, 18, 24, 24, 138, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 22, 3, 2, 1, 0, 17, 22, 3, 6, 3, 0, 18, 22, 3, 10, 5, 0, 19, 22, 3, 12, 6, 0, 20, 22, 3, 14, 7, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 22, 0, 0, 30, 32, 7, 0, 0, 0, 31, 33, 5, 25, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 40, 5, 17, 0, 0, 36, 40, 5, 18, 0, 0, 37, 40, 5, 19, 0, 0, 38, 40, 5, 24, 0, 0, 39, 34, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 43, 7, 1, 0, 0, 43, 51, 3, 4, 2, 4, 44, 45, 10, 2, 0, 0, 45, 46, 5, 27, 0, 0, 46, 51, 3, 4, 2, 3, 47, 48, 10, 1, 0, 0, 48, 49, 5, 23, 0, 0, 49, 51, 3, 4, 2, 2, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 58, 5, 5, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 62, 5, 6, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 8, 4, 0, 65, 79, 1, 0, 0, 0, 66, 68, 5, 8, 0, 0, 67, 69, 5, 5, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 73, 5, 6, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 3, 8, 4, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 90, 3, 2, 1, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 25, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 8, 4, 0, 100, 11, 1, 0, 0, 0, 101, 105, 5, 11, 0, 0, 102, 104, 8, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 17, 0, 0, 110, 118, 5, 14, 0, 0, 111, 119, 5, 17, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 7, 3, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 6, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 8, 4, 0, 122, 15, 1, 0, 0, 0, 17, 21, 23, 32, 39, 50, 52, 57, 61, 68, 72, 79, 85, 89, 91, 94, 105, 118]