token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
'while'
'#'
'\n'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
ifblocks
block
whileloop
comment


atn:
[4, 1, 23, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 4, 4, 87, 8, 4, 11, 4, 12, 4, 88, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 13, 15, 20, 20, 1, 0, 1, 3, 1, 0, 12, 12, 119, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 19, 3, 6, 3, 0, 16, 19, 3, 10, 5, 0, 17, 19, 3, 12, 6, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 18, 0, 0, 27, 29, 7, 0, 0, 0, 28, 30, 5, 21, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 37, 5, 13, 0, 0, 33, 37, 5, 14, 0, 0, 34, 37, 5, 15, 0, 0, 35, 37, 5, 20, 0, 0, 36, 31, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 3, 0, 0, 39, 40, 7, 1, 0, 0, 40, 48, 3, 4, 2, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 23, 0, 0, 43, 48, 3, 4, 2, 3, 44, 45, 10, 1, 0, 0, 45, 46, 5, 19, 0, 0, 46, 48, 3, 4, 2, 2, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 4, 0, 0, 53, 55, 5, 5, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 59, 5, 6, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 8, 4, 0, 62, 76, 1, 0, 0, 0, 63, 65, 5, 8, 0, 0, 64, 66, 5, 5, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 70, 5, 6, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 8, 4, 0, 73, 75, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 7, 0, 0, 81, 83, 3, 8, 4, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 87, 3, 2, 1, 0, 85, 87, 3, 6, 3, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 21, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 8, 4, 0, 97, 11, 1, 0, 0, 0, 98, 102, 5, 11, 0, 0, 99, 101, 8, 2, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 16, 18, 20, 29, 36, 47, 49, 54, 58, 65, 69, 76, 82, 86, 88, 91, 102]