token literal names:
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 4, 2, 6, 8, 13, 13, 3, 2, 3, 5, 2, 48, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 11, 2, 2, 18, 20, 9, 2, 2, 2, 19, 21, 7, 14, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 28, 7, 6, 2, 2, 24, 28, 7, 7, 2, 2, 25, 28, 7, 8, 2, 2, 26, 28, 7, 13, 2, 2, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 9, 3, 2, 2, 31, 39, 5, 6, 4, 6, 32, 33, 12, 4, 2, 2, 33, 34, 7, 16, 2, 2, 34, 39, 5, 6, 4, 5, 35, 36, 12, 3, 2, 2, 36, 37, 7, 12, 2, 2, 37, 39, 5, 6, 4, 4, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 7, 11, 20, 27, 38, 40]