token literal names:
null
'and'
'or'
'not'
'if'
'('
')'
':'
'elif'
'else'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
STRING
DIGIT
LETTER
ASSIGNMENT_OPERATORS
ARITHMETIC_OPERATORS
ARITHMETIC_FUNCTIONS
NEWLINE
WHITE_SPACE
CONDITIONAL_OPERATORS

rule names:
start
variable
conditional
ifblocks
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 5, 6, 88, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 12, 14, 19, 19, 3, 2, 3, 5, 2, 102, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 17, 2, 2, 23, 25, 9, 2, 2, 2, 24, 26, 7, 20, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 33, 7, 12, 2, 2, 29, 33, 7, 13, 2, 2, 30, 33, 7, 14, 2, 2, 31, 33, 7, 19, 2, 2, 32, 27, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 45, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 9, 3, 2, 2, 36, 44, 5, 6, 4, 6, 37, 38, 12, 4, 2, 2, 38, 39, 7, 22, 2, 2, 39, 44, 5, 6, 4, 5, 40, 41, 12, 3, 2, 2, 41, 42, 7, 18, 2, 2, 42, 44, 5, 6, 4, 4, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 51, 7, 7, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 55, 7, 8, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 10, 6, 2, 58, 72, 3, 2, 2, 2, 59, 61, 7, 10, 2, 2, 60, 62, 7, 7, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 66, 7, 8, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 5, 10, 6, 2, 69, 71, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 9, 2, 2, 77, 79, 5, 10, 6, 2, 78, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 83, 5, 4, 3, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 7, 20, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 17, 14, 16, 25, 32, 43, 45, 50, 54, 61, 65, 72, 78, 82, 84, 87]